# DoneIt

./: DoneIt.sln
DoneIt/: DoneIt.csproj  MapperConfig.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
DoneIt/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  WorkingItemController.cs
DoneIt/Migrations/: 20190916105613_Initial_AddIdentity.Designer.cs  20190916105613_Initial_AddIdentity.cs  20190917110258_Add_WorkingItem.Designer.cs  20190917110258_Add_WorkingItem.cs  20190919121404_Add_WorkingItems_table.Designer.cs  20190919121404_Add_WorkingItems_table.cs  20190921005939_Add_OwnerId_and_PrivateId_to_WorkingItem.Designer.cs  20190921005939_Add_OwnerId_and_PrivateId_to_WorkingItem.cs  20190921013936_Add_Unique_Constraint_to_PrivateId_in_WorkingItems.Designer.cs  20190921013936_Add_Unique_Constraint_to_PrivateId_in_WorkingItems.cs  AppDbContextModelSnapshot.cs
DoneIt/Models/: AppDbContext.cs  ErrorViewModel.cs  WorkingItem.cs
DoneIt/Properties/: launchSettings.json
DoneIt/Repository/WorkingItemRepository/: IWorkingItemRepository.cs  WorkingItemRepository.cs
DoneIt/ViewModels/: ErrorViewModel.cs
DoneIt/ViewModels/Account/: SigninViewModel.cs  SignupViewModel.cs
DoneIt/ViewModels/Dashboard/: DashboardIndexViewModel.cs
DoneIt/ViewModels/WorkingItem/: WorkingItemCreateViewModel.cs  WorkingItemDeleteViewModel.cs  WorkingItemDetailViewModel.cs  WorkingItemEditViewModel.cs  WorkingItemIndexViewModel.cs
DoneIt/Views/: _ViewImports.cshtml
DoneIt/Views/Account/: Signin.cshtml  Signup.cshtml
(+25 files in other folders)
